<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    <RelativeLayout
        android:id="@+id/itemdetail_r1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/grey">
        <ImageView
            android:id="@+id/itemdetail_r1_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ferrero" />
        <ImageButton
            android:id="@+id/itemdetail_r1_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />
        <ImageButton
            android:id="@+id/itemdetail_r1_starbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/empty_star" />
        <TextView
            android:id="@+id/itemdetail_r1_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:text="Ferrero Rocher"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemdetail_r2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/itemdetail_r2_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="价格"
            android:textSize="18dp"
            android:textColor="@color/detailprice"/>
        <TextView
            android:id="@+id/itemdetail_r2_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:text="信息"
            android:textSize="18dp"
            android:textColor="@color/detailweight"/>
        <ImageView
            android:layout_width="5px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:background="@color/cutline" />
        <ImageButton
            android:id="@+id/itemdetail_r2_shopcar"
            android:background="@drawable/shoplist"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/cutline" />

        <Button
            android:id="@+id/itemdetail_information"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:text="更多产品信息"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/cutline"/>
    </LinearLayout>
    <ListView
        android:id="@+id/itemdetail_option"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.2"></ListView>

</LinearLayout>