1000. 生成字符串
Total:	21	Accepted:	8
 	 	 
Time Limit: 1sec    Memory Limit:256MB
Description
假设一个字符串只由字符‘0’，‘1’，‘?’组成，其中字符‘?’表示该字符可由字符‘0’或‘1’替代。

现有一些字符串，根据这些字符串生成所有可生成的字符串。

如：{10，?1，0? }可生成{10，01，11，00}

{101，001，?01}可生成{101，001}

注意后一个例子中‘?01’并没有生成新的字符串。

 
Input
 输入包含多组测试数据。

每组数据的第一行是两个整数M,N（1≤M≤15,0≤N≤2500）。M表示字符串的长度，N表示字符串的个数。两个整数之间由一个空格隔开。以下N行每行各有一个字符串。文件中各行的行首、行末没有多余的空格。

当M=N=0时表示输入结束。

Output
 对于每组测试数据输出一行，为一个整数Total，表示所能生成的字符串的个数。


Sample Input
 Copy sample input to clipboard
2 3
10
?1
0?
3 3
101
001
?01
0 0
Sample Output
4
2