# Homework-collection

./: README.md
AI/: README.md  report_templete.docx
Android_Final/: build.gradle  (+5 more)
Android_Final/app/: build.gradle
Android_Final/app/src/androidTest/java/cn/chonor/final_pro/: ExampleInstrumentedTest.java
Android_Final/app/src/main/: AndroidManifest.xml
Android_Final/app/src/main/java/cn/chonor/final_pro/: Main_Tabhost.java
Android_Final/app/src/main/java/cn/chonor/final_pro/DataBase/: Choicedb.java  Commentdb.java  Coursedb.java  Homeworkdb.java  MySqlHelper.java  Noticedb.java  Studentdb.java  Teacherdb.java
Android_Final/app/src/main/java/cn/chonor/final_pro/Date/: GetTime.java
Android_Final/app/src/main/java/cn/chonor/final_pro/FastBlurUtility/: FastBlurUtility.java
Android_Final/app/src/main/res/drawable/: button_bg.xml  class_bg.xml  class_bg2.xml  class_bg3.xml  class_empty_bg.xml  login_button_bg.xml  notice_send_button_bg.xml
Android_Final/app/src/main/res/layout/: add_new_chat.xml  chat_item.xml  class_list_recycler_item.xml  edit_activity.xml  homework_infor.xml  homework_receive.xml  homework_send.xml  lesson_add_activity.xml  lesson_information_activity.xml  lesson_list_activity.xml  lesson_list_item.xml  listview_item.xml  login_activity.xml  main_tabhost.xml  notice_information_activity.xml  notice_receive_activity.xml  notice_send_activity.xml  register_activity.xml  student_list.xml  tab_indicator.xml  today_class_recycler_item.xml
Android_Final/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android_Final/app/src/main/res/xml/: file_paths.xml
Android_Final/app/src/test/java/cn/chonor/final_pro/: ExampleUnitTest.java
(+1368 files in other folders)
