#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Dec 19 12:24:42 2016
# Process ID: 11392
# Current directory: D:/Xilinx/workplace/myclock/myclock.runs/synth_1
# Command line: vivado.exe -log myclock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source myclock.tcl
# Log file: D:/Xilinx/workplace/myclock/myclock.runs/synth_1/myclock.vds
# Journal file: D:/Xilinx/workplace/myclock/myclock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source myclock.tcl -notrace
Command: synth_design -top myclock -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18704 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 282.508 ; gain = 73.105
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'myclock' [D:/Xilinx/workplace/myclock/myclock.srcs/sources_1/new/myclock.v:21]
	Parameter FREQUENCE bound to: 100000000 - type: integer 
	Parameter WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Xilinx/workplace/myclock/myclock.srcs/sources_1/new/myclock.v:138]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/workplace/myclock/myclock.srcs/sources_1/new/myclock.v:161]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/workplace/myclock/myclock.srcs/sources_1/new/myclock.v:182]
INFO: [Synth 8-256] done synthesizing module 'myclock' (1#1) [D:/Xilinx/workplace/myclock/myclock.srcs/sources_1/new/myclock.v:21]
WARNING: [Synth 8-3917] design myclock has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design myclock has port LED[7] driven by constant 0
WARNING: [Synth 8-3331] design myclock has unconnected port SW[11]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[10]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[9]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[8]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[7]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[6]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[5]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[4]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[3]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[2]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[1]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 319.926 ; gain = 110.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 319.926 ; gain = 110.523
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Xilinx/workplace/myclock/myclock.srcs/constrs_4/new/myclock.xdc]
Finished Parsing XDC File [D:/Xilinx/workplace/myclock/myclock.srcs/constrs_4/new/myclock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/workplace/myclock/myclock.srcs/constrs_4/new/myclock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/myclock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/myclock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 609.352 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 609.352 ; gain = 399.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 609.352 ; gain = 399.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 609.352 ; gain = 399.949
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cnt0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "second" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 609.352 ; gain = 399.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 8     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 22    
	   3 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 6     
	   6 Input      6 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module myclock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 8     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 22    
	   3 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 6     
	   6 Input      6 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "second" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cnt0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design myclock has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design myclock has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design myclock has port LED[6] driven by constant 0
WARNING: [Synth 8-3331] design myclock has unconnected port SW[11]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[10]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[9]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[8]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[7]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[6]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[5]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[4]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[3]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[2]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[1]
WARNING: [Synth 8-3331] design myclock has unconnected port SW[0]
INFO: [Synth 8-3886] merging instance 'led_reg[0]' (FDR) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_reg[1]' (FDR) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_reg[2]' (FDR) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_reg[3]' (FDR) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_reg[4]' (FDR) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_reg[5]' (FDR) to 'led_reg[6]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 609.352 ; gain = 399.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 609.352 ; gain = 399.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 609.352 ; gain = 399.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (minute_reg[7]) is unused and will be removed from module myclock.
WARNING: [Synth 8-3332] Sequential element (minute_reg[6]) is unused and will be removed from module myclock.
WARNING: [Synth 8-3332] Sequential element (hour_reg[7]) is unused and will be removed from module myclock.
WARNING: [Synth 8-3332] Sequential element (hour_reg[6]) is unused and will be removed from module myclock.
WARNING: [Synth 8-3332] Sequential element (hour_reg[5]) is unused and will be removed from module myclock.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 622.766 ; gain = 413.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 622.766 ; gain = 413.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 622.766 ; gain = 413.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 622.766 ; gain = 413.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 622.766 ; gain = 413.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 622.766 ; gain = 413.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 622.766 ; gain = 413.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    46|
|3     |LUT1   |    79|
|4     |LUT2   |    46|
|5     |LUT3   |    61|
|6     |LUT4   |    68|
|7     |LUT5   |    91|
|8     |LUT6   |   140|
|9     |MUXF7  |     1|
|10    |FDRE   |   131|
|11    |FDSE   |     9|
|12    |IBUF   |    10|
|13    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   710|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 622.766 ; gain = 413.363
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 622.766 ; gain = 123.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 622.766 ; gain = 413.363
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 622.766 ; gain = 413.363
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/workplace/myclock/myclock.runs/synth_1/myclock.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 622.766 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 19 12:25:24 2016...
