1001. Coins
Total:	1003	Accepted:	356
 	 	 
Time Limit: 1sec    Memory Limit:256MB
Description
Ouyang has 6 kinds of coins.
The number of the i-th coin is A[i] (0<=i<6).
Their value and weight are as follewed:
0. $0.01, 3g
1. $0.05, 5g
2. $0.10, 2g
3. $0.25, 6g
4. $0.50, 11g
5. $1, 8g
Ouyang want to run away from home with his coins.
But he is so weak that he can only carry M gram of coins.
Given the number of each coin he has, what is the maximal value of coins he can take?
 
Input
There are multiple cases.
Each case has one line with 7 integers: M (1<=M<=10000), A[i], (0<=i<6, 0<=A[i]<=100000).
 
Output
 The maximal value of coins he can take.

Sample Input
 Copy sample input to clipboard
1 1 1 1 1 1 1
38 3  1  10  4  2  1
75 8  5  23  4  2  4
Sample Output
$0.00
$2.40
$6.10
Problem Source: ZSU ACM/ICPC Team