<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/itemlist_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/round"
            android:text="A"
            android:textSize="25dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/itemlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignBaseline="@+id/itemlist_icon"
            android:layout_toRightOf="@+id/itemlist_icon"
            android:layout_marginLeft="20dp"
            android:text="商品"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</LinearLayout>
