<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#F8F8F8"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="人工智能"
                    android:textColor="#333333"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9.5dp"
                    android:text="任课教师:饶阳辉"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/starting_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:text="开课单位:数据科学与计算机学院"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/time_and_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="74dp"
                android:text="时间地点:16:15~18:00 东B202"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/class_info"
                android:layout_width="350dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="105dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="课程简介：这课是坑千万别选"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="√"
                android:textColor="#00FF00"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>