<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".notice.Notice_information"
    android:id="@+id/homework_infor_layout">

    <TextView
        android:id="@+id/homework_infor_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="作业标题"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/homework_infor_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="截止日期"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/homework_infor_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="作业内容"
            android:textSize="18sp" />
    </ScrollView>



</LinearLayout>
