<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson.Lesson_information"
    android:padding="10dp"
    android:id="@+id/lesson_infor_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lesson_infor_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="课程名称"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lesson_infor_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/lesson_infor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="课程安排：时间-地点"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/lesson_infor_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="任课老师：xxx老师"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/lesson_infor_kaikedanwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="开课单位：院系"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/lesson_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="hour"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_infor_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="课程简介:本课程xxxxxxx"
                android:textSize="18sp"

                />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lesson_infor_checknotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/notice_send_button_bg"
            android:text="查看课程通知"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lesson_infor_hw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/notice_send_button_bg"
            android:text="查看课程作业"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>