<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高等数学"
                android:textColor="#333333"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/class_time_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/class_name"
                android:layout_marginTop="35dp"
                android:text="10:00~11:40  东@B102"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/class_name"
                android:layout_marginTop="65dp"
                android:text="授课教师:艾军"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/notice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/red_point"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>